{
  "name": "react-redux-starter-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.6.0",
    "immutable": "^3.8.2",
    "jest-cli": "^23.6.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-redux-loading-bar": "^4.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "reactstrap": "^6.3.0",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "storyshots": "^3.2.2",
    "styled-components": "^3.4.2",
    "watchman": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-knobs": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addon-storyshots": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^4.0.0-alpha.6",
    "antd": "^3.9.1",
    "axios": "^0.18.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jest": "^23.6.0",
    "jest-environment-jsdom": "^23.4.0",
    "redux-mock-store": "^1.5.3"
  }
}
